* {
    margin: 0;
    padding: 0;
}

/* div {
    text-align: center;
} */

.position div {
    width: 100px;
    height: 100px;
}

.float div {
    width: 100px;
    height: 100px;
}

.display div {
    width: 100px;
    height: 100px;
}

.a {
    background-color: #f5b90588;
}

.b {
    background-color: #f5b90566;
}

.c {
    background-color: #f5b90544;
}

/* position 주기 시작*/
.position .a {
    position: absolute;
    left: 0;
}

.position .b {
    position: absolute;
    left: 100px;
}

.position .c {
    position: absolute;
    left: 200px;
}

.position {
    position: relative;
    height: 100px;
}

/* position 주기 끝*/

/* float 주기 시작 */

.float .a {
    float: left;
}

.float .b {
    float: left;
}

.float .c {
    float: left;
}

.float {
    height: 100px;
}

/* float 주기 끝 */

/* displat 주기 시작 */
.display .a {
    display: inline-block;
}

.display .b {
    display: inline-block;
}

.display .c {
    display: inline-block;
}


/* displat 주기 끝 */
