div {
    width: 100px;
    height: 100px;
    margin: 10px;
    padding: 10px;
}

span {
    display: block;
    width: 100px;
    height: 100px;
    background-color: #4d4dcc22;
}

.box1 {
    position: relative;
    width: 600px;
    height: 200px;
    background-color: aliceblue;
    border: 2px solid black;
}

.box1 div {
    border: 2px solid black;
    display: inline-block;
}

.a {
    position: static;
    /* 고정된 */
    left: 100px;
    background-color: #4d4dcc88;
    padding: 20px;
    box-sizing: border-box;
}

.b {
    position: absolute;
    top: 100px;
    left: 80px;
    background-color: #4d4dcc66;
    /* box-sizing: content-box; */
}

.c {
    position: relative;
    /* 상대적인 */
    left: 100px;
    background-color: #4d4dcc44;
}

li {
    list-style: none;
    float: left;
    margin: 0 10px;
}

.c:hover {
    background-color: red;
}
